DATABASE_URL=postgresql+psycopg2://<user>:<password>@localhost:5432/<db_name>

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/1

# Deribit API base URL:
# Production: https://www.deribit.com/api/v2
# Test:       https://test.deribit.com/api/v2
DERIBIT_BASE_URL=https://www.deribit.com/api/v2

# Comma-separated list
TICKERS=btc_usd,eth_usd